{
  "name": "hair-ecommerce",
  "version": "1.0.0",
  "description": "An ecommerce web application for hair products",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ogeobubu/wig-ecommerce.git"
  },
  "keywords": [
    "ecommerce",
    "react",
    "nodejs",
    "javascript",
    "mongodb",
    "styled-components"
  ],
  "author": "Oge Obubu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ogeobubu/wig-ecommerce/issues"
  },
  "homepage": "https://github.com/ogeobubu/wig-ecommerce#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.11",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  }
}
